# framework-defaults

./: .editorconfig  Defaults.sln  Defaults.sln.DotSettings  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  nuget.config
src/Defaults/: Defaults.csproj  README.md
src/Defaults/buildMultiTargeting/: Defaults.targets
src/Defaults/buildTransitive/: Defaults.props
src/Framework.Defaults/: Framework.Defaults.csproj  README.md
src/Framework.Defaults/buildMultiTargeting/: Framework.Defaults.props
src/Framework.Defaults/buildTransitive/: Framework.Defaults.targets
src/Headless.Defaults/: README.md
tests/Defaults.Tests.Integrations/: Defaults.Tests.Integrations.csproj
tests/Framework.Defaults.Tests.Integrations/: Framework.Defaults.Tests.Integrations.csproj  Test.cs
tests/Headless.Defaults.Tests.Integrations/: SdkIntegrationTests.cs
