<Project>

  <PropertyGroup Label="Package settings">
    <Title>Framework.$(MSBuildProjectName)</Title>
    <Description>Source Only package, which provides the standard configurations and settings for
      the Framework projects. Such as `.editorconfig`, build props and targets.</Description>
    <RepositoryUrl>https://github.com/xshaheen/defaults.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/xshaheen/defaults</PackageProjectUrl>
    <PackageReleaseNotes>$(PackageProjectUrl)/releases</PackageReleaseNotes>
    <PackageTags>editorconfig;configuration;settings;props;targets</PackageTags>
    <CopyrightYearStart>2024</CopyrightYearStart>
  </PropertyGroup>

</Project>