<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="build\Defaults.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsPackable>true</IsPackable>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>false</IncludeSymbols>
    <NoWarn>$(NoWarn);NU5128;</NoWarn>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <!-- Files that should have no role in the build process -->
    <None Include="build\**" Pack="true" PackagePath="build\" />
    <None Include="buildMultiTargeting\**" Pack="true" PackagePath="buildMultiTargeting\" />
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive\" />
    <None Include="configurations\**" Pack="true" PackagePath="configurations\" />
    <None Include="_._" Pack="true" PackagePath="lib\$(TargetFramework)" Visible="false" />
  </ItemGroup>

  <Import Project="build\Defaults.targets" />

</Project>
